# data source conf
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.1.3:5432/project1
spring.datasource.username=postgres
spring.datasource.password=qwe321

# hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# show sql in console
spring.jpa.properties.hibernate.show_sql=true

